<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.0jkw9wd130polo1gbxya80tjbc9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.1n4rmuk0ez60nv12ughhe0vph8n3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kaylasekkat/Downloads/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales Orders Sheet].[CustomerID]' />
              <expression op='[Customers Sheet].[CustomerID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[StoreID]' />
                <expression op='[Store Locations Sheet].[StoreID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1n4rmuk0ez60nv12ughhe0vph8n3' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                <column datatype='string' name='OrderNumber' ordinal='0' />
                <column datatype='string' name='SalesChannel' ordinal='1' />
                <column datatype='string' name='WarehouseCode' ordinal='2' />
                <column datatype='date' name='OrderDate' ordinal='3' />
                <column datatype='date' name='ShipDate' ordinal='4' />
                <column datatype='date' name='DeliveryDate' ordinal='5' />
                <column datatype='string' name='CurrencyCode' ordinal='6' />
                <column datatype='integer' name='SalesTeamID' ordinal='7' />
                <column datatype='integer' name='CustomerID' ordinal='8' />
                <column datatype='integer' name='StoreID' ordinal='9' />
                <column datatype='integer' name='CategoryID' ordinal='10' />
                <column datatype='integer' name='OrderQuantity' ordinal='11' />
                <column datatype='real' name='DiscountApplied' ordinal='12' />
                <column datatype='real' name='UnitPrice' ordinal='13' />
                <column datatype='real' name='UnitCost' ordinal='14' />
              </columns>
            </relation>
            <relation connection='excel-direct.1n4rmuk0ez60nv12ughhe0vph8n3' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                <column datatype='integer' name='StoreID' ordinal='0' />
                <column datatype='string' name='CityName' ordinal='1' />
                <column datatype='string' name='County' ordinal='2' />
                <column datatype='string' name='StateCode' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='string' name='Type' ordinal='5' />
                <column datatype='real' name='Latitude' ordinal='6' />
                <column datatype='real' name='Longitude' ordinal='7' />
                <column datatype='string' name='AreaCode' ordinal='8' />
                <column datatype='integer' name='Population' ordinal='9' />
                <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                <column datatype='integer' name='MedianIncome' ordinal='11' />
                <column datatype='integer' name='LandArea' ordinal='12' />
                <column datatype='integer' name='WaterArea' ordinal='13' />
                <column datatype='string' name='TimeZone' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1n4rmuk0ez60nv12ughhe0vph8n3' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
      </column>
      <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
      </column>
      <column caption='#Profit' datatype='real' name='[Calculation_3370381430812192770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3370381430806626304] - [Calculation_3370381430806978561]' />
      </column>
      <column caption='Good Profit or Bad Profit' datatype='string' name='[Calculation_98938514698797060]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3370381430812192770]) &gt; 5000 THEN &apos;Good Profit&apos; ELSE &apos;Bad Profit&apos; END' />
      </column>
      <column caption='Select your Metric' datatype='real' name='[Calculation_98938514758045702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN SUM([Calculation_3370381430806626304])&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_3370381430812192770])&#10;ELSE SUM([Calculation_3370381430806978561])&#10;END' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Order Quantity (bin)' datatype='integer' name='[Order Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[OrderQuantity]' peg='0' size='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_171DAC15DC3E4EC8B6DE74C1F17D238D]' role='measure' type='quantitative' />
      <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3370381430812192770]' derivation='Count' name='[cnt:Calculation_3370381430812192770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Count' name='[cnt:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3370381430806626304]' derivation='Sum' name='[sum:Calculation_3370381430806626304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3370381430812192770]' derivation='Sum' name='[sum:Calculation_3370381430812192770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='7983' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Expenses&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jkw9wd130polo1gbxya80tjbc9b'>
      <datasources>
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
      </datasources>
      <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
        <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
        <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]'>
        <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BFCB2240C9854B06A7C68FC3A4307A6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Year by Sales Bar Graph: Kayla Sekkat</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bar Graph. 2 caluclated fields (#Sales and #Profit). 1 reference line. This chart indicates the change in sales and profit from month to month.  I inputted the reference line to comapre the profits vs the sales per month. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='#Profit' datatype='real' name='[Calculation_3370381430812192770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3370381430806626304] - [Calculation_3370381430806978561]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370381430806626304]' derivation='Sum' name='[sum:Calculation_3370381430806626304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3370381430812192770]' derivation='Sum' name='[sum:Calculation_3370381430812192770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430806626304:qk]' enable-instant-analytics='true' formula='sum' id='refline2' label-type='automatic' scope='per-cell' value-column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430806626304:qk]</rows>
        <cols>[federated.0jkw9wd130polo1gbxya80tjbc9b].[mn:OrderDate:ok]</cols>
        <show-full-range>
          <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[Order Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Year by Sales Channel Type: Kayla Sekkat</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Box plot graph. 1 calculated field(#Profit). The Graph shows the Sum of #Profit for each Year by sales channels types.  Details are shown for Sales Channel. The view is filtered on Sales Channel, which keeps Distributor, In-Store, Online and Wholesale.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='#Profit' datatype='real' name='[Calculation_3370381430812192770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3370381430806626304] - [Calculation_3370381430806978561]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370381430812192770]' derivation='Sum' name='[sum:Calculation_3370381430812192770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]</rows>
        <cols>[federated.0jkw9wd130polo1gbxya80tjbc9b].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dual Axis Chart of Total Sales and Profit: Kayla Sekkat</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Dual Axis Chart. 2 calculated fields(#profit and #Sales) The trends of #Sales and #Profit for Order Date Month.  Color shows details about #Sales and #Profit. This chart shows us what percent of overal sales the company is profiting on a monthly basis after costs. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='#Profit' datatype='real' name='[Calculation_3370381430812192770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3370381430806626304] - [Calculation_3370381430806978561]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370381430806626304]' derivation='Sum' name='[sum:Calculation_3370381430806626304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3370381430812192770]' derivation='Sum' name='[sum:Calculation_3370381430812192770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430806626304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430806626304:qk] + [federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk])</rows>
        <cols>[federated.0jkw9wd130polo1gbxya80tjbc9b].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Profit by Month year 2020: Kayla Sekkat</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Line Graph using one calculated field(#Profit). This trend shows the sum of the profit by month for the year of 2020. Filter: year 2020</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='#Profit' datatype='real' name='[Calculation_3370381430812192770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3370381430806626304] - [Calculation_3370381430806978561]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370381430812192770]' derivation='Sum' name='[sum:Calculation_3370381430812192770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[yr:OrderDate:ok]</column>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]</rows>
        <cols>[federated.0jkw9wd130polo1gbxya80tjbc9b].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Profit by State: Kayla Sekkat</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map, 3  calculated fields(#profit, #Sales, and #Expenses) Detail mark is the State. Tooltips are the #profit, #Sales, #Expenses, and the store ID count per state. This helps us to visualize the state comparison in sales, profit, and expenses while also taking into account how many store locations are present per state.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='#Profit' datatype='real' name='[Calculation_3370381430812192770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3370381430806626304] - [Calculation_3370381430806978561]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[StoreID (Store Locations Sheet)]' derivation='Count' name='[cnt:StoreID (Store Locations Sheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370381430806626304]' derivation='Sum' name='[sum:Calculation_3370381430806626304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3370381430806978561]' derivation='Sum' name='[sum:Calculation_3370381430806978561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3370381430812192770]' derivation='Sum' name='[sum:Calculation_3370381430812192770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]' />
              <tooltip column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430806978561:qk]' />
              <tooltip column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430806626304:qk]' />
              <tooltip column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[cnt:StoreID (Store Locations Sheet):qk]' />
              <lod column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:State:nk]' />
              <geometry column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:State:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Expenses:    </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430806978561:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sales:   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430806626304:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Stores: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jkw9wd130polo1gbxya80tjbc9b].[cnt:StoreID (Store Locations Sheet):qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jkw9wd130polo1gbxya80tjbc9b].[Latitude (generated)]</rows>
        <cols>[federated.0jkw9wd130polo1gbxya80tjbc9b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Sales Channel Type: Kayla Sekkat</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Pie Chart. 1calculated field(#Profit). 1 color marks card: Sales Channel. I did this graph to analyze which sales channel is responsible for the most profit overall.  Color Marks: sales channel, size: sum(</run>
            <run fontname='u'>#Profit), labels for the sales channels and the #Profit. This helps us to see which sales channels are underperforming compared to the others, which is wholesale and Distributor. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='#Profit' datatype='real' name='[Calculation_3370381430812192770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3370381430806626304] - [Calculation_3370381430806978561]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370381430812192770]' derivation='Sum' name='[sum:Calculation_3370381430812192770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]' />
              <size column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]' />
              <text column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]' />
              <text column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='#Profit' datatype='real' name='[Calculation_3370381430812192770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3370381430806626304] - [Calculation_3370381430806978561]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370381430812192770]' derivation='Sum' name='[sum:Calculation_3370381430812192770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BFCB2240C9854B06A7C68FC3A4307A6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Expenses by Sales: Kayla Sekkat</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Scatter plot. 2 calculated fields( #Sales and #Expenses) Sum of #Sales vs. sum of #Expenses.  Color  Mark shows details about State. Trend line included in graph. This graph helps to depict which states are the most profitable based on sales and cost. Added a filter for the year 2018 to look at how things were the least profitable year in the sales and cost. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370381430806626304]' derivation='Sum' name='[sum:Calculation_3370381430806626304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3370381430806978561]' derivation='Sum' name='[sum:Calculation_3370381430806978561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[yr:OrderDate:ok]</column>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430806978561:qk]</rows>
        <cols>[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430806626304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Running Total Across: Kayla Sekkat</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This text table. 1 calculated field (#profit). Calculation is the running total downshows the break down for profit by each sales channel by month. Sum of #Profit and Running Sum of #Profit broken down by Order Date Month vs. Sales Channel. This shows us that the In-store and online channels are out performing the distributor and wholsale avenue by a lot each month. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='#Profit' datatype='real' name='[Calculation_3370381430812192770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3370381430806626304] - [Calculation_3370381430806978561]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3370381430812192770]' derivation='Sum' name='[cum:sum:Calculation_3370381430812192770:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370381430812192770]' derivation='Sum' name='[sum:Calculation_3370381430812192770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]' />
              <text column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[cum:sum:Calculation_3370381430812192770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</rows>
        <cols>[federated.0jkw9wd130polo1gbxya80tjbc9b].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Text table2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Running Total Down Year 2020: Kayla Sekkat</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Text Table. 1 calculated field(#Profit). table calculation is running total down. Sum of # Profit and Running Sum of # Profit broken down by Order Date Month vs. Sales Channel. This text table shows the profitability as a whole each month to compare which months are underperforming and where they are excelling. Filtered data to just show the year 2020 only.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='#Profit' datatype='real' name='[Calculation_3370381430812192770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3370381430806626304] - [Calculation_3370381430806978561]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3370381430812192770]' derivation='Sum' name='[cum:sum:Calculation_3370381430812192770:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370381430812192770]' derivation='Sum' name='[sum:Calculation_3370381430812192770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[yr:OrderDate:ok]</column>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]' />
              <text column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[cum:sum:Calculation_3370381430812192770:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</rows>
        <cols>[federated.0jkw9wd130polo1gbxya80tjbc9b].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Costs KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Total Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370381430806978561]' derivation='Sum' name='[sum:Calculation_3370381430806978561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BFCB2240C9854B06A7C68FC3A4307A6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430806978561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370381430806626304]' derivation='Sum' name='[sum:Calculation_3370381430806626304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BFCB2240C9854B06A7C68FC3A4307A6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430806626304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map of the Sales/Profit by State: Kayla Sekkat</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Tree Map. 2 calculated field (#Profit and #Sales) Tree Map that compares Profit and Sales per state.  Color shows sum of Sales.  Size shows sum of Profit.  The marks are labeled by State and Profit. With the filter of Sales Channels added. This allows us to see which states are seeing the most sales and profits overall.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='#Profit' datatype='real' name='[Calculation_3370381430812192770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3370381430806626304] - [Calculation_3370381430806978561]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370381430806626304]' derivation='Sum' name='[sum:Calculation_3370381430806626304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3370381430812192770]' derivation='Sum' name='[sum:Calculation_3370381430812192770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430806626304:qk]' />
              <size column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]' />
              <text column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:State:nk]' />
              <text column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[sum:Calculation_3370381430812192770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#72b966'>by Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of Select your Metric for Order Date Month.  The marks are labeled by Select your Metric. The data is filtered on Sales Channel and Action (State). The Sales Channel filter keeps Distributor, In-Store, Online and Wholesale. The Action (State) filter keeps 45 members. This is an interactive line graph to allow you to look at the trends per month for the sales, profit, and expenses</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='#Profit' datatype='real' name='[Calculation_3370381430812192770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3370381430806626304] - [Calculation_3370381430806978561]' />
            </column>
            <column caption='Select your Metric' datatype='real' name='[Calculation_98938514758045702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN SUM([Calculation_3370381430806626304])&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_3370381430812192770])&#10;ELSE SUM([Calculation_3370381430806978561])&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98938514758045702]' derivation='User' name='[usr:Calculation_98938514758045702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BFCB2240C9854B06A7C68FC3A4307A6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[usr:Calculation_98938514758045702:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jkw9wd130polo1gbxya80tjbc9b].[usr:Calculation_98938514758045702:qk]</rows>
        <cols>[federated.0jkw9wd130polo1gbxya80tjbc9b].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#72b966' fontsize='22'>by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Interactive Map based on Longitude (generated) and Latitude (generated).  Color shows Select your Metric.  The marks are labeled by State.  Details are shown for State. The data is filtered on Sales Channel, which keeps Distributor, In-Store, Online and Wholesale. Allows you to view the profit, expense, and sales per state.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
            <column caption='#Sales ' datatype='real' name='[Calculation_3370381430806626304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='#Expenses' datatype='real' name='[Calculation_3370381430806978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='#Profit' datatype='real' name='[Calculation_3370381430812192770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3370381430806626304] - [Calculation_3370381430806978561]' />
            </column>
            <column caption='Select your Metric' datatype='real' name='[Calculation_98938514758045702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN SUM([Calculation_3370381430806626304])&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_3370381430812192770])&#10;ELSE SUM([Calculation_3370381430806978561])&#10;END' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_98938514758045702]' derivation='User' name='[usr:Calculation_98938514758045702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[usr:Calculation_98938514758045702:qk]' />
              <tooltip column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[usr:Calculation_98938514758045702:qk]' />
              <text column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:State:nk]' />
              <lod column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:State:nk]' />
              <geometry column='[federated.0jkw9wd130polo1gbxya80tjbc9b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jkw9wd130polo1gbxya80tjbc9b].[usr:Calculation_98938514758045702:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jkw9wd130polo1gbxya80tjbc9b].[Latitude (generated)]</rows>
        <cols>[federated.0jkw9wd130polo1gbxya80tjbc9b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0jkw9wd130polo1gbxya80tjbc9b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Expenses&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jkw9wd130polo1gbxya80tjbc9b'>
        <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
        <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='14000' id='5' name='Profit KPI' w='36932' x='62268' y='9125'>
                    </zone>
                    <zone h='14000' id='7' name='Total Sales KPI' w='30083' x='800' y='9125'>
                    </zone>
                    <zone forceUpdate='true' h='8125' id='9' type-v2='text' w='98400' x='800' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='28'>Regional Sales Analysis</run>
                      </formatted-text>
                    </zone>
                    <zone h='14000' id='18' name='Total Costs KPI' w='31385' x='30883' y='9125'>
                    </zone>
                    <zone h='67501' id='22' name='by map' w='49197' x='800' y='31499'>
                    </zone>
                    <zone h='67501' id='26' name='by Month' w='49203' x='49997' y='31499'>
                    </zone>
                    <zone h='8374' id='25' name='by map' pane-specification-id='0' param='[federated.0jkw9wd130polo1gbxya80tjbc9b].[usr:Calculation_98938514758045702:qk]' type-v2='color' w='49200' x='800' y='23125'>
                    </zone>
                    <zone h='8374' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='31700' x='50000' y='23125'>
                    </zone>
                    <zone fixed-size='160' h='8374' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17500' x='81700' y='23125'>
                      <zone fixed-size='27' h='8375' id='30' is-fixed='true' mode='checkdropdown' name='by Month' param='[federated.0jkw9wd130polo1gbxya80tjbc9b].[none:SalesChannel:nk]' type-v2='filter' values='database' w='17500' x='81700' y='23125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='118' h='12241' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Regional sales, Profits and Expenses by Sales Channel while also allowing you to view the trend of each of the metrics separately' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='9'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='28'>Regional Sales Analysis</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='by map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tree Map of Profit and Sales by State with the ability to filter by Sales Channel.' captured-sheet='Tree Map' id='2' />
                  <story-point caption='Line graph of Profit, Sales, and Expenses by month with the ability to chose which metric you want to focus the analysis on' captured-sheet='by Month' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Expenses&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map of  Profit, Sales and Expenses by State with the abilitly to chose which metereic you want to focus the analysis on.' captured-sheet='by map' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
